[32mINFO [0m[10-21|15:57:26] Successfully sealed new block            [32mnumber[0m=73 [32mhash[0m=a8cf4e…9aa788
[32mINFO [0m[10-21|15:57:26] 🔗 block reached canonical chain          [32mnumber[0m=68 [32mhash[0m=21900a…26640b
[32mINFO [0m[10-21|15:57:26] 🔨 mined potential block                  [32mnumber[0m=73 [32mhash[0m=a8cf4e…9aa788
[32mINFO [0m[10-21|15:57:26] Commit new mining work                   [32mnumber[0m=74 [32mtxs[0m=0 [32muncles[0m=0 [32melapsed[0m=199.134µs
[32mINFO [0m[10-21|15:57:31] Successfully sealed new block            [32mnumber[0m=74 [32mhash[0m=1e5d84…147762
[32mINFO [0m[10-21|15:57:31] 🔗 block reached canonical chain          [32mnumber[0m=69 [32mhash[0m=40fc54…d745a1
[32mINFO [0m[10-21|15:57:31] 🔨 mined potential block                  [32mnumber[0m=74 [32mhash[0m=1e5d84…147762
[32mINFO [0m[10-21|15:57:31] Commit new mining work                   [32mnumber[0m=75 [32mtxs[0m=0 [32muncles[0m=0 [32melapsed[0m=151.823µs
[32mINFO [0m[10-21|15:57:32] Successfully sealed new block            [32mnumber[0m=75 [32mhash[0m=8bc2f3…3e60ec
[32mINFO [0m[10-21|15:57:32] 🔗 block reached canonical chain          [32mnumber[0m=70 [32mhash[0m=2a5e37…b537fe
[32mINFO [0m[10-21|15:57:32] 🔨 mined potential block                  [32mnumber[0m=75 [32mhash[0m=8bc2f3…3e60ec
[32mINFO [0m[10-21|15:57:32] Commit new mining work                   [32mnumber[0m=76 [32mtxs[0m=0 [32muncles[0m=0 [32melapsed[0m=110.714µs
[32mINFO [0m[10-21|15:57:34] Successfully sealed new block            [32mnumber[0m=76 [32mhash[0m=05dfe9…416101
[32mINFO [0m[10-21|15:57:34] 🔗 block reached canonical chain          [32mnumber[0m=71 [32mhash[0m=73c71a…6afdf9
[32mINFO [0m[10-21|15:57:34] 🔨 mined potential block                  [32mnumber[0m=76 [32mhash[0m=05dfe9…416101
[32mINFO [0m[10-21|15:57:34] Commit new mining work                   [32mnumber[0m=77 [32mtxs[0m=0 [32muncles[0m=0 [32melapsed[0m=117.733µs
[32mINFO [0m[10-21|15:57:35] Successfully sealed new block            [32mnumber[0m=77 [32mhash[0m=8a7ca9…d2a7c4
[32mINFO [0m[10-21|15:57:35] 🔗 block reached canonical chain          [32mnumber[0m=72 [32mhash[0m=7033d3…08d724
[32mINFO [0m[10-21|15:57:35] 🔨 mined potential block                  [32mnumber[0m=77 [32mhash[0m=8a7ca9…d2a7c4
[32mINFO [0m[10-21|15:57:35] Commit new mining work                   [32mnumber[0m=78 [32mtxs[0m=0 [32muncles[0m=0 [32melapsed[0m=103.867µs
