[32mINFO [0m[10-21|12:07:12] Starting peer-to-peer node               [32minstance[0m=Geth/v1.7.2-stable-1db4ecdc/darwin-amd64/go1.9.1
[32mINFO [0m[10-21|12:07:12] Allocated cache and file handles         [32mdatabase[0m=/Users/chrissmith/Projects/consensys/private-network-manager/server/networks/123/node-0/geth/chaindata [32mcache[0m=128 [32mhandles[0m=1024
[33mWARN [0m[10-21|12:07:12] Upgrading database to use lookup entries 
[32mINFO [0m[10-21|12:07:12] Database deduplication successful        [32mdeduped[0m=0
[32mINFO [0m[10-21|12:07:12] Initialised chain configuration          [32mconfig[0m="{ChainID: 123 Homestead: 1 DAO: <nil> DAOSupport: false EIP150: 2 EIP155: 3 EIP158: 3 Byzantium: <nil> Engine: ethash}"
[32mINFO [0m[10-21|12:07:12] Disk storage enabled for ethash caches   [32mdir[0m=/Users/chrissmith/Projects/consensys/private-network-manager/server/networks/123/node-0/geth/ethash [32mcount[0m=3
[32mINFO [0m[10-21|12:07:12] Disk storage enabled for ethash DAGs     [32mdir[0m=/Users/chrissmith/.ethash                                                                           [32mcount[0m=2
[32mINFO [0m[10-21|12:07:12] Initialising Ethereum protocol           [32mversions[0m="[63 62]" [32mnetwork[0m=123
[32mINFO [0m[10-21|12:07:12] Loaded most recent local header          [32mnumber[0m=0 [32mhash[0m=447e95…5e2da4 [32mtd[0m=1048576
[32mINFO [0m[10-21|12:07:12] Loaded most recent local full block      [32mnumber[0m=0 [32mhash[0m=447e95…5e2da4 [32mtd[0m=1048576
[32mINFO [0m[10-21|12:07:12] Loaded most recent local fast block      [32mnumber[0m=0 [32mhash[0m=447e95…5e2da4 [32mtd[0m=1048576
[32mINFO [0m[10-21|12:07:12] Regenerated local transaction journal    [32mtransactions[0m=0 [32maccounts[0m=0
[32mINFO [0m[10-21|12:07:12] Starting P2P networking 
[32mINFO [0m[10-21|12:07:14] UDP listener up                          [32mself[0m=enode://6d8994600bd5a71a7be2214bc23cb1f5df62687931a58b40821422b6268943922f687ad84135c874bd26131c7d544d6b32d8ed7d557fda8929aae00ed3ecced9@[::]:30303
[32mINFO [0m[10-21|12:07:14] RLPx listener up                         [32mself[0m=enode://6d8994600bd5a71a7be2214bc23cb1f5df62687931a58b40821422b6268943922f687ad84135c874bd26131c7d544d6b32d8ed7d557fda8929aae00ed3ecced9@[::]:30303
[32mINFO [0m[10-21|12:07:14] IPC endpoint opened: /Users/chrissmith/Projects/consensys/private-network-manager/server/networks/123/node-0/geth.ipc 
[32mINFO [0m[10-21|12:07:14] HTTP endpoint opened: http://127.0.0.1:8545 
[32mINFO [0m[10-21|12:07:15] Unlocked account                         [32maddress[0m=0x690f254f3eFDEA0263d65B6a73561bC22A144C87
[32mINFO [0m[10-21|12:07:15] Transaction pool price threshold updated [32mprice[0m=18000000000
[32mINFO [0m[10-21|12:07:15] Starting mining operation 
[32mINFO [0m[10-21|12:07:15] Commit new mining work                   [32mnumber[0m=1 [32mtxs[0m=0 [32muncles[0m=0 [32melapsed[0m=223.92µs
[32mINFO [0m[10-21|12:07:22] Successfully sealed new block            [32mnumber[0m=1 [32mhash[0m=916ac6…89cd4f
[32mINFO [0m[10-21|12:07:22] 🔨 mined potential block                  [32mnumber[0m=1 [32mhash[0m=916ac6…89cd4f
[32mINFO [0m[10-21|12:07:22] Commit new mining work                   [32mnumber[0m=2 [32mtxs[0m=0 [32muncles[0m=0 [32melapsed[0m=627.515µs
[32mINFO [0m[10-21|12:07:40] Successfully sealed new block            [32mnumber[0m=2 [32mhash[0m=f3b07f…b4b971
[32mINFO [0m[10-21|12:07:40] 🔨 mined potential block                  [32mnumber[0m=2 [32mhash[0m=f3b07f…b4b971
[32mINFO [0m[10-21|12:07:40] Commit new mining work                   [32mnumber[0m=3 [32mtxs[0m=0 [32muncles[0m=0 [32melapsed[0m=294.256µs
[32mINFO [0m[10-21|12:07:43] Starting peer-to-peer node               [32minstance[0m=Geth/v1.7.2-stable-1db4ecdc/darwin-amd64/go1.9.1
[32mINFO [0m[10-21|12:07:43] Allocated cache and file handles         [32mdatabase[0m=/Users/chrissmith/Projects/consensys/private-network-manager/server/networks/123/node-0/geth/chaindata [32mcache[0m=128 [32mhandles[0m=1024
[33mWARN [0m[10-21|12:07:43] Upgrading database to use lookup entries 
[32mINFO [0m[10-21|12:07:43] Initialised chain configuration          [32mconfig[0m="{ChainID: 123 Homestead: 1 DAO: <nil> DAOSupport: false EIP150: 2 EIP155: 3 EIP158: 3 Byzantium: <nil> Engine: ethash}"
[32mINFO [0m[10-21|12:07:43] Disk storage enabled for ethash caches   [32mdir[0m=/Users/chrissmith/Projects/consensys/private-network-manager/server/networks/123/node-0/geth/ethash [32mcount[0m=3
[32mINFO [0m[10-21|12:07:43] Disk storage enabled for ethash DAGs     [32mdir[0m=/Users/chrissmith/.ethash                                                                           [32mcount[0m=2
[32mINFO [0m[10-21|12:07:43] Initialising Ethereum protocol           [32mversions[0m="[63 62]" [32mnetwork[0m=123
[32mINFO [0m[10-21|12:07:43] Database deduplication successful        [32mdeduped[0m=0
[32mINFO [0m[10-21|12:07:43] Loaded most recent local header          [32mnumber[0m=0 [32mhash[0m=447e95…5e2da4 [32mtd[0m=1048576
[32mINFO [0m[10-21|12:07:43] Loaded most recent local full block      [32mnumber[0m=0 [32mhash[0m=447e95…5e2da4 [32mtd[0m=1048576
[32mINFO [0m[10-21|12:07:43] Loaded most recent local fast block      [32mnumber[0m=0 [32mhash[0m=447e95…5e2da4 [32mtd[0m=1048576
[32mINFO [0m[10-21|12:07:43] Regenerated local transaction journal    [32mtransactions[0m=0 [32maccounts[0m=0
[32mINFO [0m[10-21|12:07:43] Starting P2P networking 
Fatal: Error starting protocol stack: listen udp :30303: bind: address already in use
[32mINFO [0m[10-21|12:07:52] Successfully sealed new block            [32mnumber[0m=3 [32mhash[0m=5bee22…35b9bd
[32mINFO [0m[10-21|12:07:52] 🔨 mined potential block                  [32mnumber[0m=3 [32mhash[0m=5bee22…35b9bd
[32mINFO [0m[10-21|12:07:52] Commit new mining work                   [32mnumber[0m=4 [32mtxs[0m=0 [32muncles[0m=0 [32melapsed[0m=161.817µs
[32mINFO [0m[10-21|12:07:54] Successfully sealed new block            [32mnumber[0m=4 [32mhash[0m=1643fe…021952
[32mINFO [0m[10-21|12:07:54] 🔨 mined potential block                  [32mnumber[0m=4 [32mhash[0m=1643fe…021952
[32mINFO [0m[10-21|12:07:54] Commit new mining work                   [32mnumber[0m=5 [32mtxs[0m=0 [32muncles[0m=0 [32melapsed[0m=170.215µs
[32mINFO [0m[10-21|12:07:59] Successfully sealed new block            [32mnumber[0m=5 [32mhash[0m=1cdd0c…429e96
[32mINFO [0m[10-21|12:07:59] 🔨 mined potential block                  [32mnumber[0m=5 [32mhash[0m=1cdd0c…429e96
[32mINFO [0m[10-21|12:07:59] Commit new mining work                   [32mnumber[0m=6 [32mtxs[0m=0 [32muncles[0m=0 [32melapsed[0m=211.77µs
